<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <title></title>

  <meta name="description" content="" />
  <link rel="canonical" href="http://gaydeathtrance.net" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Gay Death Trance" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="http://gaydeathtrance.net" />
  <meta property="og:site_name" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:title" content="Gay Death Trance" />
  <meta name="twitter:site" content="@gaydeathtrance" />
  <meta name="twitter:image" content="" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

  <body>

    <div class="work">
      <h1 class="authorName">Big Bruiser Dope Boy</h1>
      <a href="/work/BBDB-1.html">Gay Bar Hate Poem at Speed</a>
    </div>

  </body>
</html>
